{
  "compilerOptions": {
    "target": "ESNext",
    "jsx": "preserve",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "paths": {
      "~/*": ["./src/*"],
      "@pkg": ["./package.json"],
      "@lumaforge/luma-color-runtime": [
        "./packages/luma-color-runtime/src/index.ts"
      ],
      "@lumaforge/luma-color-runtime/glsl": [
        "./packages/luma-color-runtime/src/glsl.ts"
      ],
      "@lumaforge/luma-color-runtime/testing": [
        "./packages/luma-color-runtime/src/testing.ts"
      ],
      "@lumaforge/luma-jpeg-runtime": [
        "./packages/luma-jpeg-runtime/src/index.ts"
      ],
      "@lumaforge/luma-raw-runtime": [
        "./packages/luma-raw-runtime/src/index.ts"
      ]
    },
    "resolveJsonModule": true,
    "allowJs": false,
    "strict": true,
    "noImplicitAny": false,
    "noEmit": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true
  },
  "include": ["./src/**/*"]
}
